#extends "layout"

#block content
    <title>ZTTP Showcase - Login</title>
    <h2>Login</h2>

    #if error_message
        <p style="color: red;"><strong>Error:</strong> {{ error_message }}</p>
    #endif

    <form action="/demos/login" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ submitted_username //  }}" required>
            (Hint: admin)
        </div>
        <br>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            (Hint: password)
        </div>
        <br>
        <div>
            <button type="submit">Log In</button>
        </div>
    </form>
#endblock
