#extends "layout"

#block content
    <title>ZTTP Showcase - About</title>
    #css "/static/highlight.css"

    <style>
        /* Wrapper to isolate page styles */
        .about-page {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }

        /* Two-column layout */
        .two-column-container {
            display: flex;
            gap: 2rem;
            margin: 1rem 0;
        }

        .left-column {
            flex: 1;
            min-width: 0;
        }

        .right-column {
            flex: 1;
            min-width: 0;
        }


        /* Responsive design */
        @media (max-width: 768px) {
            .two-column-container {
                flex-direction: column;
                gap: 1rem;
            }

            pre {
                font-size: 11px;
                padding: 12px;
            }
        }
    </style>

    <div class="about-page">
        <div class="two-column-container">
            <!-- Left Column: Content -->
            <div class="left-column">
                <h2>About Us</h2>
                <p>This is the about page for {{ site_name // "About" }}.</p>
                <p>We are demonstrating the features of the zttp web framework for Zig.</p>
                <p>This page uses the default layout.</p>

                #include "components/button"
                <button class="btn" data-variant="destructive" data-size="sm" onclick="alert('ABC');">Destructive Small</button>
                <p>another button</p>
                <button class="btn" data-variant="default" data-size="default" onclick="alert('XYZ');">Default Button</button>
            </div>

            <!-- Right Column: Code Blocks -->
            <div class="right-column">
```zig
// zttp/examples/src/routes/about.zig
const zttp = @import("zttp");
const Request = zttp.Request;
const Response = zttp.Response;
const Context = zttp.Context;

pub fn get(_: *Request, res: *Response, ctx: *Context) void {
    res.status = .ok;
    ctx.set("logged_in", "false") catch return; // Default assumption
}
```

```zmx
<!-- zttp/examples/src/routes/about.zmx -->
#extends "layout"

#block content
    <title>ZTTP Showcase - About</title>

    <h2>About Us</h2>
    <p>This is the about page for {{ site_name // "About" }}.</p>
    <p>We are demonstrating the features of the zttp web framework for Zig.</p>
    <p>This page uses the default layout.</p>

    #include "components/button"
    <button class="btn" data-variant="destructive" data-size="sm" onclick="alert('ABC');">Destructive Small</button>
    <p>another button</p>
    <button class="btn" data-variant="default" data-size="default" onclick="alert('XYZ');">Default Button</button>
#endblock
```

            </div>
        </div>
    </div>

#endblock
