#extends "layout.zmx"

#block title
    {{ page_title // "Home Page" }} - {{ site_name // "My Site" }}
#endblock

#block head_extra
    <meta name="description" content="Welcome to the homepage of our awesome site!">
    <link rel="stylesheet" href="/css/home-specific.css"> <!-- Example specific CSS -->
#endblock

#block content
    <h2>{{ page_heading // "Welcome!" }}</h2>

    #if message
        <p style="color: green;">{{ message }}</p>
    #endif

    <p>This is the main content specific to the <strong>index page</strong>.</p>
    <p>It replaces the default content defined in the layout's 'content' block.</p>

    #if logged_in
        <p>You are logged in as {{ username }}.</p>
        <h3>Your Items:</h3>
        #if items
            <ul>
            #for item in items
                <li>{{ item }}</li>
            #endfor
            </ul>
        #else
            <p>You have no items.</p>
        #endif
    #else
        <p>Please <a href="/login">log in</a> to see personalized content.</p>
    #endif

    <p>Here's some more static content for the index page.</p>
#endblock

#block footer_extra
    <p>Home page footer info.</p>
#endblock
