#extends "layout"

#block content
    <title>ZTTP Showcase - Home</title>
    <h2>{{ page_heading // "Welcome!" }}</h2>

    #if post_message
        <div style="background-color: #e0f7fa; border: 1px solid #00bcd4; padding: 10px; margin-bottom: 15px; border-radius: 4px;">
            <strong>POST Result:</strong> {{ post_message }}
        </div>
    #endif

    <p>This is the main content area for the index page.</p>

    #if logged_in == "true"
        <p>Welcome back, <strong>{{ username }}</strong>!</p>
        <h3>Your Items:</h3>
        <!-- SIMPLIFIED Check: Use the special 'var != ""' syntax only -->
        <!-- This maps directly to Condition.non_empty -->
        #if items != ""
            <ul>
                 #for item in items
                     <li>{{ item }}</li>
                 #endfor
            </ul>
        #else
            <p>You have no items listed (items is empty or not set).</p>
        #endif

    #else
        <p>Welcome, Guest! Please <a href="/login" hx-target="main" hx-boost="true">log in</a> or visit with <a href="/?logged_in=true" hx-target="main" hx-boost="true">?logged_in=true</a> to see more.</p>
        <hr>
         <p>Or submit this simple form via POST:</p>
        <form action="/" method="post">
             <label for="post-username">Username:</label>
             <input type="text" id="post-username" name="username" value="testuser">
             <button type="submit">Submit POST</button>
        </form>
    #endif

    <hr>
    <p><em>Demo Context Values:</em></p>
    <ul>
        <li>Role: {{ role // "not set" }}</li>
        <li>Show Details: {{ show_details // "not set" }}</li>
        <li>Theme: {{ theme // "not set" }}</li>
    </ul>

#endblock

#block footer_extra
    <p>Index page specific footer information.</p>
#endblock
